# Copyright (c) 2013 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.
{
  'conditions': [
    ['OS=="linux" or OS=="mac" or OS=="win" or OS=="android"', {
      'variables': {
        'files': [
          '<(webrtc_depth)/resources/foreman_cif.yuv',
        ],
      },
    }],
    ['OS=="linux" or OS=="mac" or OS=="win"', {
      'variables': {
        'command': [
          '<(webrtc_depth)/testing/test_env.py',
          '<(PRODUCT_DIR)/common_video_unittests<(EXECUTABLE_SUFFIX)',
        ],
        'files': [
          '<(webrtc_depth)/DEPS',
          '<(webrtc_depth)/testing/test_env.py',
          '<(PRODUCT_DIR)/common_video_unittests<(EXECUTABLE_SUFFIX)',
        ],
      },
    }],
  ],
}
